//
////
////////
////////////////
////////////////////////////////
////////////////////////////////////////////////////////////////

/* activate bluetooth */
#define CONFIG_WIRELESS 1

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // requires auto-layer module

#include <dt-bindings/zmk/keys.h>
#if CONFIG_WIRELESS
    #include <dt-bindings/zmk/bt.h>
    #define BLUETOOTH_SELECTION_KEYS_0_1_2_3_CLEAR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#else
    #define BLUETOOTH_SELECTION_KEYS_0_1_2_3_CLEAR &trans &trans &trans &trans &trans
#endif
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/greek.dtsi"
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/key-labels/glove80.h"

////////////////////////////////

#define __LAYERS

#define BASE        0
#define NAV         1
#define FUN         2
#define NUM         3
#define NUMKP       4
#define SYS         5
#define FACTORY     6
#define MAGIC       7
#define SYM         8
#define TEMPLATE    9

////////////////////////////////

#include "mouse.dtsi"

////////////////////////////////////////////////////////////////
/* Global settings */

#define __GLOBALS

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

#define MT_SETTINGS_DEFAULT \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mt { MT_SETTINGS_DEFAULT };

#define XXX &none
#define ___ &trans

#define MACRO_CUT     APPLY_MODS(MOD_LCTL, X)
#define MACRO_COPY    APPLY_MODS(MOD_LCTL, C)
#define MACRO_PASTE   APPLY_MODS(MOD_LCTL, V)

#define MACRO_UNDO    APPLY_MODS(MOD_LCTL, Z)
#define MACRO_REDO    APPLY_MODS(MOD_LCTL, Y)

////////////////////////////////
// https://github.com/moergo-sc/glove80-zmk-config/blob/main/config/glove80.keymap

#define __GLOVE80

#define RGB_STATUS_CMD 15
#define RGB_STATUS RGB_STATUS_CMD 0

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
};

////////////////////////////////////////////////////////////////

#if 0

// < > COMPILE ERROR
// 'tapping_term_ms' is marked as deprecated in 'properties:' in /__w/zmk-config_urob/zmk-config_urob/zmk/app/dts/bindings/behaviors/zmk,behavior-hold-tap.yaml for node /behaviors/as.
// 'quick_tap_ms' is marked as deprecated in 'properties:' in /__w/zmk-config_urob/zmk-config_urob/zmk/app/dts/bindings/behaviors/zmk,behavior-hold-tap.yaml for node /behaviors/as.
// </> COMPILE ERROR

#define ZMK_BEHAVIOR_CORE_auto_shift      compatible = "zmk,behavior-hold-tap";      #binding-cells = <2>
#define ZMK_AUTO_SHIFT(name, ...) ZMK_BEHAVIOR(name, auto_shift, __VA_ARGS__)
ZMK_AUTO_SHIFT(as,
    tapping_term_ms = <135>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
)
#define AS(keycode) &as APPLY_MODS(MOD_LSFT, keycode) keycode     // Autoshift Macro

#endif

////////////////////////////////////////////////////////////////
/* mod-morph's */

#define __MOD_MORPHS

// tap: backspace | lshft + tap: delete | rshft + tap: shift-delete
ZMK_MOD_MORPH(mm_bspc_del,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <MOD_RSFT>;
)

// reuse basic mod-morph scheme
#define ZMK_MOD_MORPH_SIMPLE(NAME, MOD, BINDING1, BINDING2) \
    ZMK_MOD_MORPH(NAME, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

ZMK_MOD_MORPH_SIMPLE(mm_comma_semicolon, SFT, &kp COMMA, &kp SEMICOLON)
ZMK_MOD_MORPH_SIMPLE(mm_dot_colon, SFT, &kp DOT, &kp COLON)

ZMK_MOD_MORPH_SIMPLE(mm_comma_singlequote, SFT, &kp COMMA, &kp SINGLE_QUOTE)
ZMK_MOD_MORPH_SIMPLE(mm_dot_doublequotes, SFT, &kp DOT, &kp DOUBLE_QUOTES)

ZMK_MOD_MORPH_SIMPLE(mm_excl_qmark, SFT, &kp EXCLAMATION, &kp QMARK)

ZMK_MOD_MORPH_SIMPLE(mm_parenthesis, SFT, &kp LEFT_PARENTHESIS, &kp RIGHT_PARENTHESIS)
ZMK_MOD_MORPH_SIMPLE(mm_brackets, SFT, &kp LEFT_BRACKET, &kp RIGHT_BRACKET)
ZMK_MOD_MORPH_SIMPLE(mm_braces, SFT, &kp LEFT_BRACE, &kp RIGHT_BRACE)

ZMK_MOD_MORPH_SIMPLE(mm_equal_equal, SFT, &kp EQUAL, &kp EQUAL)
ZMK_MOD_MORPH_SIMPLE(mm_add_sub, SFT, &kp PLUS, &kp MINUS)
ZMK_MOD_MORPH_SIMPLE(mm_mul_div, SFT, &kp ASTERISK, &kp SLASH)

ZMK_MOD_MORPH_SIMPLE(mm_and_or, SFT, &kp AMPERSAND, &kp PIPE)
ZMK_MOD_MORPH_SIMPLE(mm_lt_gt, SFT, &kp LESS_THAN, &kp GREATER_THAN)

ZMK_MOD_MORPH_SIMPLE(mm_slash_backslash, SFT, &kp SLASH, &kp BACKSLASH)
ZMK_MOD_MORPH_SIMPLE(mm_underscore_minus, SFT, &kp UNDERSCORE, &kp MINUS)

////////////////////////////////////////////////////////////////
/* Homerow mods */

#define __HOMEROW_MODS

#define ZMK_HOLD_TAP_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        bindings = <HOLD>, <TAP>; \
        tapping-term-ms = <280>; \
        flavor = "balanced"; \
        require-prior-idle-ms = <150>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

////////////////

#define KEYS_L  \
        LT0 LT1 LT2 LT3 LT4 \
        LM0 LM1 LM2 LM3 LM4 \
        LB0 LB1 LB2 LB3 LB4
#define KEYS_R \
        RT0 RT1 RT2 RT3 RT4 \
        RM0 RM1 RM2 RM3 RM4 \
        RB0 RB1 RB2 RB3 RB4
#define THUMBS \
        LH5 LH4 LH3 LH2 LH1 LH0 \
        RH0 RH1 RH2 RH3 RH4 RH5

ZMK_HOLD_TAP_HRM(ht_lhrm_kp_kp, &kp, &kp, KEYS_R THUMBS)
ZMK_HOLD_TAP_HRM(ht_rhrm_kp_kp, &kp, &kp, KEYS_L THUMBS)

ZMK_HOLD_TAP_HRM(ht_lhrm_mo_kp, &mo, &kp, KEYS_R THUMBS)
ZMK_HOLD_TAP_HRM(ht_rhrm_mo_kp, &mo, &kp, KEYS_L THUMBS)

////////////////

#define LHRM_KP_KP(key_on_hold, key_on_tap) ht_lhrm_kp_kp key_on_hold key_on_tap
#define RHRM_KP_KP(key_on_hold, key_on_tap) ht_rhrm_kp_kp key_on_hold key_on_tap

#define LHRM_MO_KP(layer_on_hold, key_on_tab) ht_lhrm_mo_kp layer_on_hold key_on_tab
#define RHRM_MO_KP(layer_on_hold, key_on_tab) ht_rhrm_mo_kp layer_on_hold key_on_tab

////////////////

#define ZMK_HOLD_TAP_LHRM_KP_MM(mm_on_tap) \
    ZMK_HOLD_TAP_HRM(ht_lhrm_kp_mm_ ## mm_on_tap, &kp, &mm_on_tap, KEYS_R THUMBS)
#define ZMK_HOLD_TAP_RHRM_KP_MM(mm_on_tap) \
    ZMK_HOLD_TAP_HRM(ht_rhrm_kp_mm_ ## mm_on_tap, &kp, &mm_on_tap, KEYS_L THUMBS)

#define LHRM_KP_MM(key_on_hold, mm_on_tap) \
    ht_lhrm_kp_mm_ ## mm_on_tap key_on_hold 0
#define RHRM_KP_MM(key_on_hold, mm_on_tap) \
    ht_rhrm_kp_mm_ ## mm_on_tap key_on_hold 0

////////////////////////////////

#define KEY_HRM_M4    LALT
#define KEY_HRM_M3    0
#define KEY_HRM_M2    LSHFT
#define KEY_HRM_M1    LCTRL
#define KEY_HRM_M0    0

#define LAYER_HRM_M4    -1
#define LAYER_HRM_M3    SYM
#define LAYER_HRM_M2    -1
#define LAYER_HRM_M1    -1
#define LAYER_HRM_M0    -1

////////////////

#define LHRM_M4(key_on_tap) LHRM_KP_KP(KEY_HRM_M4, key_on_tap)
#define LHRM_M3(key_on_tap) LHRM_MO_KP(LAYER_HRM_M3, key_on_tap)
#define LHRM_M2(key_on_tap) LHRM_KP_KP(KEY_HRM_M2, key_on_tap)
#define LHRM_M1(key_on_tap) LHRM_KP_KP(KEY_HRM_M1, key_on_tap)
#define LHRM_M0(key_on_tap) kp key_on_tap

#define RHRM_M0(key_on_tap) kp key_on_tap
#define RHRM_M1(key_on_tap) RHRM_KP_KP(KEY_HRM_M1, key_on_tap)
#define RHRM_M2(key_on_tap) RHRM_KP_KP(KEY_HRM_M2, key_on_tap)
#define RHRM_M3(key_on_tap) RHRM_MO_KP(LAYER_HRM_M3, key_on_tap)
#define RHRM_M4(key_on_tap) RHRM_KP_KP(KEY_HRM_M4, key_on_tap)

////////////////

#define LHRM_M4_TAP() kp KEY_HRM_M4
#define LHRM_M3_TAP() mo LAYER_HRM_M3
#define LHRM_M2_TAP() kp KEY_HRM_M2
#define LHRM_M1_TAP() kp KEY_HRM_M1
#define LHRM_M0_TAP() none

#define RHRM_M0_TAP() none
#define RHRM_M1_TAP() kp KEY_HRM_M1
#define RHRM_M2_TAP() kp KEY_HRM_M2
#define RHRM_M3_TAP() mo LAYER_HRM_M3
#define RHRM_M4_TAP() kp KEY_HRM_M4

////////////////////////////////////////////////////////////////
/*    KEY POSITIONS
  ╭─────────────────────╮ ╭─────────────────────╮
  │ LT4 LT3 LT2 LT1 LT0 │ │ RT0 RT1 RT2 RT3 RT4 │
  │ LM4 LM3 LM2 LM1 LM0 │ │ RM0 RM1 RM2 RM3 RM4 │
  │ LB4 LB3 LB2 LB1 LB0 │ │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ LH2 LH1 LH0 │ │ RH0 RH1 RH2 ╭───────╯
          ╰─────────────╯ ╰─────────────╯
*/

#define __COMBOS

#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

// ZMK_COMBO(combo_lt_32, &none, LT3 LT2, BASE NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)

////////////////////////////////////////////////////////////////

#define __VARIOUS

////////////////////////////////

// tap: space | shift + tap: dot -> space -> sticky shift | hold: activate layer
ZMK_HOLD_TAP(ht__mo__mm_space_dotspaceshift,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&mm_space_dotspaceshift>;
)
ZMK_MOD_MORPH_SIMPLE(mm_space_dotspaceshift, SFT, &kp SPACE, &macro_dotspaceshift)

ZMK_MACRO(macro_dotspaceshift,
    wait-ms = <0>;
    tap-ms = <5>;
    bindings = <&kp DOT &kp SPACE &sk LSHFT>;
)

////////////////////////////////

// tap: copy | double-tap: cut
ZMK_TAP_DANCE(td_copy_cut,
    tapping-term-ms = <200>;
    bindings = <&kp APPLY_MODS(MOD_LCTL, INS)>, <&kp APPLY_MODS(MOD_LCTL, X)>;
)

////////////////////////////////////////////////////////////////

#define __KEYMAPS

//
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
//
//       ╭─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
//       │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │
//       ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//       │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │
//       ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//       │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │
//       ├─────┼─────┼─────┴─────┴─────┴─────┴─────┴─────┼─────┼─────┤
//       │ LH1 │ LH0 │                                   │ RH0 │ RH1 │
//       ╰─────┴─────╯                                   ╰─────┴─────╯


////////////////////////////////////////////////////////////////

#define ____KEYMAP_BASE

////////////////////////////////
// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift

ZMK_MOD_MORPH(mm_capsword_capslock,
    bindings = <&caps_word>, <&kp CAPSLOCK>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

////////////////////////////////
// tap: num-word | double-tap: sticky num-layer | hold: num-layer

// #define SMART_NUM &smartnum__ht_mo_td NUM 0

// ZMK_HOLD_TAP(smartnum__ht_mo_td,
//     flavor = "balanced";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <QUICK_TAP_MS>;
//     bindings = <&mo>, <&smartnum__td_numword_sl>;
// )

// ZMK_TAP_DANCE(smartnum__td_numword_sl,
//     tapping-term-ms = <200>;
//     bindings = <&num_word NUM>, <&sl NUM>;  // reverse this for sticky-num on single tap
// )

ZMK_MOD_MORPH(mm_numword_numlock,
    bindings = <&num_word NUM>, <&tog NUM>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

&num_word {
    continue-list = <
        BSPC DEL
        DOT PLUS MINUS ASTERISK SLASH
        KP_DOT KP_PLUS KP_MINUS KP_ASTERISK KP_SLASH
    >;
};

////////////////////////////////

ZMK_MACRO(macro_cancel,
    wait-ms = <0>;
    tap-ms = <5>;
    bindings = <&kp K_CANCEL>, <&to BASE>;
)

ZMK_HOLD_TAP(ht__macro_cancel__kp,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&macro_cancel>, <&kp>;
)

////////////////////////////////

ZMK_HOLD_TAP_RHRM_KP_MM(mm_dot_colon)
ZMK_HOLD_TAP_RHRM_KP_MM(mm_dot_doublequotes)
ZMK_HOLD_TAP_RHRM_KP_MM(mm_excl_qmark)

////////////////

GLV80_LAYER(base,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
    &kp F1
    &kp F2
    &kp F3
    &kp F4
    &kp F5

    &kp F6
    &kp F7
    &kp F8
    &kp F9
    &kp F10
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
    &kp EQUAL

    &kp N1
    &kp N2
    &kp N3
    &kp N4
    &kp N5

    &kp N6
    &kp N7
    &kp N8
    &kp N9
    &kp N0

    &kp MINUS /* DASH | LOW DASH */
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    &mm_capsword_capslock

    &kp Q
    &LHRM_KP_KP(LEFT_META, W)
    &kp E
    &LHRM_MO_KP(NUM, R)
    &kp T

    &kp Y
    &RHRM_MO_KP(NUM, U)
    &kp I
    &RHRM_KP_KP(LEFT_META, O)
    &kp P

    &mm_numword_numlock
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    &ht__macro_cancel__kp 0 ESC

    &LHRM_M4(A)
    &LHRM_M3(S)
    &LHRM_M2(D)
    &LHRM_M1(F)
    &LHRM_M0(G)

    &RHRM_M0(H)
    &RHRM_M1(N)
    &RHRM_M2(K)
    &RHRM_M3(L)
    &RHRM_M4(SINGLE_QUOTE)

    &kp RET
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    &kp MACRO_UNDO

    &LHRM_KP_KP(RIGHT_ALT, Z)
    &LHRM_KP_KP(LEFT_META, X)
    &kp C
    &LHRM_MO_KP(NUMKP, V)
    &kp B
    ,
    &kp J
    &RHRM_MO_KP(NUMKP, M)
    &mm_comma_semicolon /* mm_comma_semicolon | mm_comma_singlequote */
    &RHRM_KP_MM(LEFT_META, mm_dot_colon) /* mm_dot_colon | mm_dot_doublequotes */
    &RHRM_KP_MM(RIGHT_ALT, mm_excl_qmark) /* mm_excl_qmark | SEMICOLON/COLON */

    &kp MACRO_REDO
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
    &kp HOME
    &kp END
    &mm_mul_div
    &mm_add_sub
    &mm_equal_equal
    ,
    &mm_parenthesis
    &mm_brackets
    &mm_braces
    &kp PAGE_UP
    &kp PAGE_DOWN
    ,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
    &LHRM_MO_KP(NAV, BACKSPACE)
    &RHRM_KP_KP(LEFT_CONTROL, DELETE)
    XXX

    XXX
    &mm_underscore_minus
    &RHRM_MO_KP(FUN, SPACE)
    ,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
    &RHRM_MO_KP(FUN, TAB)
    &kp LEFT_SHIFT
    XXX

    XXX
    &kp RIGHT_SHIFT
    &mm_slash_backslash
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_NAV

////////////////////////////////

#define NAV_LEFT  mt_home_key 0   LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT mt_end_key 0    RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    mt APPLY_MODS(MOD_LCTL, HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  mt APPLY_MODS(MOD_LCTL, END)  DOWN    // tap: down  | long-tap: end       of document

#define NAV_BSPC  mt APPLY_MODS(MOD_LCTL, BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   mt APPLY_MODS(MOD_LCTL, DEL)  DEL     // tap: del   | long-tap: delete word forward

// long-tap action on hold, short-tap action on all interrupts
ZMK_HOLD_TAP(mt_home_key, bindings = <&mm_home_home__nav>, <&kp>; MT_SETTINGS_DEFAULT)
ZMK_HOLD_TAP(mt_end_key, bindings = <&mm_end_end__nav>, <&kp>; MT_SETTINGS_DEFAULT)

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define ZMK_MOD_MORPH__MASK_MODS(NAME, MODS, BINDING) \
    ZMK_MOD_MORPH(NAME, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )
ZMK_MOD_MORPH__MASK_MODS(mm_home_home__nav, (MOD_LCTL), &kp HOME)
ZMK_MOD_MORPH__MASK_MODS(mm_end_end__nav,  (MOD_LCTL), &kp END)

////////////////////////////////

GLV80_LAYER(nav,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
    ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
    ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    ___

    XXX
    XXX
    XXX
    XXX
    XXX

    &kp MACRO_CUT
    &kp DELETE
    &kp UP_ARROW
    &kp BACKSPACE
    &kp MACRO_COPY

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    ___

    &LHRM_M4_TAP()
    &LHRM_M3_TAP()
    &LHRM_M2_TAP()
    &LHRM_M1_TAP()
    &LHRM_M0_TAP()

    &RHRM_M0(PAGE_UP)
    &RHRM_M1(LEFT_ARROW)
    &RHRM_M2(DOWN_ARROW)
    &RHRM_M3(RIGHT_ARROW)
    &RHRM_M4(PAGE_DOWN)

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    ___

    XXX
    XXX
    XXX
    XXX
    XXX
    ,
    XXX
    &kp HOME
    &kp K_CONTEXT_MENU
    &kp END
    &kp MACRO_PASTE

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_FUN

GLV80_LAYER(fun,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
     ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
     ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    ___

    &kp F1
    &kp F4
    &kp F7
    &kp F10
    &kp F13

    &kp INSERT
    &kp C_PREVIOUS
    &kp C_PLAY_PAUSE
    &kp C_NEXT
    XXX

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    ___

    &LHRM_M4(F2)
    &LHRM_M3(F5)
    &LHRM_M2(F8)
    &LHRM_M1(F11)
    &LHRM_M0(F14)

    &RHRM_M0(KP_NUMLOCK)
    &RHRM_M1(C_VOLUME_DOWN)
    &RHRM_M2(C_MUTE)
    &RHRM_M3(C_VOLUME_UP)
    &RHRM_M4(PAUSE_BREAK)

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    ___

    &kp F3
    &kp F6
    &kp F9
    &kp F12
    &kp F15
    ,
    &kp SCROLLLOCK
    &kp C_BRIGHTNESS_DEC
    XXX
    &kp C_BRIGHTNESS_INC
    &kp PSCRN

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_NUM

GLV80_LAYER(num,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
     ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
     ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    ___

    XXX
    XXX
    XXX
    XXX
    XXX

    &kp LEFT_PARENTHESIS
    &kp N7
    &kp N8
    &kp N9
    &kp RIGHT_PARENTHESIS

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    ___

    &LHRM_M4_TAP()
    &LHRM_M3(ASTERISK)
    &LHRM_M2(PLUS)
    &LHRM_M1_TAP()
    &LHRM_M0_TAP()

    &RHRM_M0(MINUS)
    &RHRM_M1(N4)
    &RHRM_M2(N5)
    &RHRM_M3(N6)
    &RHRM_M4(N0)

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    ___

    XXX
    &kp SLASH
    &kp MINUS
    XXX
    XXX
    ,
    &kp COMMA
    &kp N1
    &kp N2
    &kp N3
    &kp DOT

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_NUMKP

GLV80_LAYER(numkp,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
     ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
     ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    ___

    &kp KP_NUMLOCK
    XXX
    XXX
    XXX
    XXX

    &kp LEFT_PARENTHESIS
    &kp KP_N7
    &kp KP_N8
    &kp KP_N9
    &kp RIGHT_PARENTHESIS

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    ___

    &LHRM_M4_TAP()
    &LHRM_M3(KP_MULTIPLY)
    &LHRM_M2(KP_PLUS)
    &LHRM_M1_TAP()
    &LHRM_M0_TAP()

    &RHRM_M0(KP_MINUS)
    &RHRM_M1(KP_N4)
    &RHRM_M2(KP_N5)
    &RHRM_M3(KP_N6)
    &RHRM_M4(KP_N0)

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    ___

    XXX
    &kp KP_DIVIDE
    &kp KP_MINUS
    XXX
    XXX
    ,
    &kp KP_COMMA
    &kp KP_N1
    &kp KP_N2
    &kp KP_N3
    &kp KP_DOT

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_SYS

GLV80_LAYER(sys,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
     ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
     ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    ___
    BLUETOOTH_SELECTION_KEYS_0_1_2_3_CLEAR
    XXX   XXX   XXX   XXX   XXX
    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    ___

    XXX
    XXX
    XXX
    XXX
    &bootloader

    &bootloader
    XXX
    XXX
    XXX
    XXX

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    ___

    XXX
    XXX
    XXX
    XXX
    &sys_reset
    ,
    &sys_reset
    XXX
    XXX
    XXX
    XXX

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_FACTORY

ZMK_LAYER(factory,
    &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
    &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
    &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
    &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
    &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
    &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_MAGIC

ZMK_LAYER(magic,
    &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
    &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
    &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
    &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
    &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
    &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_SYM

ZMK_HOLD_TAP_LHRM_KP_MM(mm_mul_div)
ZMK_HOLD_TAP_LHRM_KP_MM(mm_add_sub)
ZMK_HOLD_TAP_LHRM_KP_MM(mm_equal_equal)

ZMK_HOLD_TAP_RHRM_KP_MM(mm_parenthesis)
ZMK_HOLD_TAP_RHRM_KP_MM(mm_brackets)
ZMK_HOLD_TAP_RHRM_KP_MM(mm_braces)

GLV80_LAYER(sym,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
     ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
     ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
    ___

    XXX
    &kp AT_SIGN
    &kp HASH
    &kp DOLLAR
    &kp PERCENT

    XXX
    &kp MINUS /* DASH | LOW DASH */
    &mm_slash_backslash
    &kp PIPE
    XXX

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
    ___

    &LHRM_KP_KP(KEY_HRM_M4, CARET)
    &LHRM_KP_MM(KEY_HRM_M3, mm_mul_div)
    &LHRM_KP_MM(KEY_HRM_M2, mm_add_sub)
    &LHRM_KP_MM(KEY_HRM_M1, mm_equal_equal)
    &LHRM_KP_KP(KEY_HRM_M0, 0)

    &RHRM_KP_KP(KEY_HRM_M0, 0)
    &RHRM_KP_MM(KEY_HRM_M1, mm_parenthesis)
    &RHRM_KP_MM(KEY_HRM_M2, mm_brackets)
    &RHRM_KP_MM(KEY_HRM_M3, mm_braces)
    &RHRM_KP_KP(KEY_HRM_M4, DOUBLE_QUOTES)

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
    ___

    &kp EXCLAMATION
    &mm_lt_gt
    &mm_and_or
    &kp TILDE
    XXX
    ,
    XXX
    &kp GRAVE
    &kp SEMICOLON
    &kp COLON
    &kp QUESTION

    ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

#define ____KEYMAP_TEMPLATE

GLV80_LAYER(_template,
// ╭─────┬─────┬─────┬─────┬─────╮           ╭─────┬─────┬─────┬─────┬─────╮
// │ LC5 │ LC4 │ LC3 │ LC2 │ LC1 │           │ LC5 │ LC3 │ LC5 │ LC5 │ LC5 │
     ___   ___   ___   ___   ___               ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┤
// │ LN5 │ LN4 │ LN3 │ LN2 │ LN1 │ LN0 │ RN0 │ RN1 │ RN2 │ RN3 │ RN4 │ RN5 │
     ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
     ___   XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
     ___   XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
     ___   XXX   XXX   XXX   XXX   XXX , XXX   XXX   XXX   XXX   XXX   ___
// ├─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┤
// │ LF5 │ LF4 │ LF3 │ LF2 │ LF1 │           │ RF1 │ RF2 │ RF3 │ RF4 │ RF5 │
     ___   ___   ___   ___   ___       ,       ___   ___   ___   ___   ___,
// ├─────┼─────┼─────┼─────┴─────╯           ╰─────┴─────┼─────┼─────┼─────┤
// │ LH5 │ LH4 │ LH3 │                                   │ RH3 │ RH4 │ RH5 │
     ___   ___   ___                                       ___   ___   ___,
// ├─────┼─────┼─────┤                                   ├─────┼─────┼─────┤
// │ LH2 │ LH1 │ LH0 │                                   │ RH0 │ RH1 │ RH2 │
     ___   ___   ___                                       ___   ___   ___
// ╰─────┴─────┴─────╯                                   ╰─────┴─────┴─────╯
)

////////////////////////////////////////////////////////////////

// ZMK_CONDITIONAL_LAYER(FUN, NUM, SYS)  // FUN + NUM --> SYS

////////////////////////////////////////////////////////////////
////////////////////////////////
////////////////
////////
////
//
/* vim: set ft=c tw=174: */
